# Arman

./: .gitignore  Arman.csproj  Arman.sln  Program.cs
Arman/: Arman.csproj
Arman.Tests/: Arman.Tests.csproj  BaseUnitTest.cs  ResourceType.cs
Arman.Tests/Questions/: Abc0073Test.cs  Abc054CTest.cs  Abc076CTest.cs  Abc081ATest.cs  Abc081BTest.cs  Abc083Arc088ATest.cs  Abc083BTest.cs  Abc085BTest.cs  Abc085CTest.cs  Abc086ATest.cs  Abc087BTest.cs  Abc088BTest.cs  Abc153ETest.cs  AbcTemplateTest.cs  Arc061ATest.cs  Arc065ATest.cs  Arc089ATest.cs  Atc001DfsATest.cs  IndeednowfinalaopenIndeednow2015Test.cs  Joi2008yoATest.cs  Keyence2020BTest.cs  TdpcCONTESTTest.cs
Arman.Tests/Resources/Abc0073Test/: Abc0073Test-001-001-in.txt  Abc0073Test-001-002-in.txt  Abc0073Test-001-003-in.txt
Arman.Tests/Resources/Abc054CTest/: Abc054CTest-001-001-in.txt  Abc054CTest-001-002-in.txt
Arman.Tests/Resources/Abc076CTest/: Abc076CTest-001-001-in.txt  Abc076CTest-001-002-in.txt
Arman.Tests/Resources/Abc083Arc088ATest/: Abc083Arc088ATest-001-001-in.txt  Abc083Arc088ATest-001-002-in.txt  Abc083Arc088ATest-001-003-in.txt
Arman.Tests/Resources/Abc153ETest/: Abc153ETest-001-001-in.txt  Abc153ETest-001-002-in.txt  Abc153ETest-001-003-in.txt
Arman.Tests/Resources/IndeednowfinalaopenIndeednow2015Test/: IndeednowfinalaopenIndeednow2015Test-001-001-in.txt
Arman.Tests/Resources/Joi2008yoATest/: Joi2008yoATest-001-001-in.txt  (+1 more)
Arman/Helpers/: CalcHelper.cs  FileHelper.cs
Arman/Questions/: Abc0073.cs  Abc054C.cs  Abc076C.cs  Abc081A.cs  Abc081B.cs  Abc083Arc088A.cs  Abc083B.cs  Abc085B.cs  Abc085C.cs  Abc086A.cs  Abc087B.cs  Abc088B.cs  Abc153E.cs  AbcTemplate.cs  Arc061A.cs  Arc065A.cs  Arc089A.cs  Atc001DfsA.cs  IndeednowfinalaopenIndeednow2015.cs  Joi2008yoA.cs  Keyence2020B.cs  TdpcCONTEST.cs
(+9 files in other folders)
